{
  "name": "linked-lists",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whyitboi/linked-lists.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/whyitboi/linked-lists/issues"
  },
  "homepage": "https://github.com/whyitboi/linked-lists#readme"
}
